xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 FA_1007_2.ngc FA_1007_2.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FA_1007_2_map.ncd FA_1007_2.ngd FA_1007_2.pcf 
par -w -intstyle ise -ol high -mt off FA_1007_2_map.ncd FA_1007_2.ncd FA_1007_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FA_1007_2.twx FA_1007_2.ncd -o FA_1007_2.twr FA_1007_2.pcf 
bitgen -intstyle ise -f FA_1007_2.ut FA_1007_2.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA_1007_2.ucf -p xc6slx9-csg324-3 FA_1007_2.ngc FA_1007_2.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FA_1007_2_map.ncd FA_1007_2.ngd FA_1007_2.pcf 
par -w -intstyle ise -ol high -mt off FA_1007_2_map.ncd FA_1007_2.ncd FA_1007_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FA_1007_2.twx FA_1007_2.ncd -o FA_1007_2.twr FA_1007_2.pcf -ucf FA_1007_2.ucf 
bitgen -intstyle ise -f FA_1007_2.ut FA_1007_2.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/FA_1007_2/FA_1007_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA_1007_2.ucf -p xc6slx9-csg324-3 FA_1007_2.ngc FA_1007_2.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FA_1007_2_map.ncd FA_1007_2.ngd FA_1007_2.pcf 
par -w -intstyle ise -ol high -mt off FA_1007_2_map.ncd FA_1007_2.ncd FA_1007_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FA_1007_2.twx FA_1007_2.ncd -o FA_1007_2.twr FA_1007_2.pcf -ucf FA_1007_2.ucf 
bitgen -intstyle ise -f FA_1007_2.ut FA_1007_2.ncd 
