xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HS_1007.ucf -p xc6slx9-csg324-3 HS_1007_2.ngc HS_1007_2.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HS_1007_2_map.ncd HS_1007_2.ngd HS_1007_2.pcf 
par -w -intstyle ise -ol high -mt off HS_1007_2_map.ncd HS_1007_2.ncd HS_1007_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HS_1007_2.twx HS_1007_2.ncd -o HS_1007_2.twr HS_1007_2.pcf -ucf HS_1007.ucf 
bitgen -intstyle ise -f HS_1007_2.ut HS_1007_2.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/HS_1007_2/HS_1007_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HS_1007.ucf -p xc6slx9-csg324-3 HS_1007_2.ngc HS_1007_2.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HS_1007_2_map.ncd HS_1007_2.ngd HS_1007_2.pcf 
par -w -intstyle ise -ol high -mt off HS_1007_2_map.ncd HS_1007_2.ncd HS_1007_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HS_1007_2.twx HS_1007_2.ncd -o HS_1007_2.twr HS_1007_2.pcf -ucf HS_1007.ucf 
bitgen -intstyle ise -f HS_1007_2.ut HS_1007_2.ncd 
