xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DFF_1007.ucf -p xc6slx9-csg324-3 DFF_1007.ngc DFF_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DFF_1007_map.ncd DFF_1007.ngd DFF_1007.pcf 
par -w -intstyle ise -ol high -mt off DFF_1007_map.ncd DFF_1007.ncd DFF_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DFF_1007.twx DFF_1007.ncd -o DFF_1007.twr DFF_1007.pcf -ucf DFF_1007.ucf 
bitgen -intstyle ise -f DFF_1007.ut DFF_1007.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/DFF_1007/DFF_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DFF_1007.ucf -p xc6slx9-csg324-3 DFF_1007.ngc DFF_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DFF_1007_map.ncd DFF_1007.ngd DFF_1007.pcf 
par -w -intstyle ise -ol high -mt off DFF_1007_map.ncd DFF_1007.ncd DFF_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DFF_1007.twx DFF_1007.ncd -o DFF_1007.twr DFF_1007.pcf -ucf DFF_1007.ucf 
bitgen -intstyle ise -f DFF_1007.ut DFF_1007.ncd 
