Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3
COUNT_UP_1007.ngc COUNT_UP_1007.ngd

Reading NGO file
"C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "COUNT_UP_1007.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "in"                LOC = C17     |>
   [COUNT_UP_1007.ucf(85)]: NET "in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "in"                LOC = C17     |> [COUNT_UP_1007.ucf(85)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(85)]: NET "in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(85)]:
   NET "in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST |> [COUNT_UP_1007.ucf(85)]:
   NET "in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLUP;> [COUNT_UP_1007.ucf(85)]: NET
   "in" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "out"                     LOC = P15 
      |> [COUNT_UP_1007.ucf(107)]: NET "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "out"                     LOC = P15     |> [COUNT_UP_1007.ucf(107)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(107)]: NET "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(107)]:
   NET "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [COUNT_UP_1007.ucf(107)]:
   NET "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "pre_s[0]"                     LOC =
   P16     |> [COUNT_UP_1007.ucf(108)]: NET "pre_s[0]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pre_s[0]"                     LOC = P16     |>
   [COUNT_UP_1007.ucf(108)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(108)]: NET "pre_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(108)]:
   NET "pre_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [COUNT_UP_1007.ucf(108)]:
   NET "pre_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "pre_s[1]"                     LOC =
   N15     |> [COUNT_UP_1007.ucf(109)]: NET "pre_s[1]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pre_s[1]"                     LOC = N15     |>
   [COUNT_UP_1007.ucf(109)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(109)]: NET "pre_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(109)]:
   NET "pre_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [COUNT_UP_1007.ucf(109)]:
   NET "pre_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "next_s[0]"                     LOC
   = N16     |> [COUNT_UP_1007.ucf(110)]: NET "next_s[0]" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "next_s[0]"                     LOC = N16     |>
   [COUNT_UP_1007.ucf(110)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(110)]: NET "next_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(110)]:
   NET "next_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [COUNT_UP_1007.ucf(110)]:
   NET "next_s[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "next_s[1]"                     LOC
   = U17     |> [COUNT_UP_1007.ucf(111)]: NET "next_s[1]" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "next_s[1]"                     LOC = U17     |>
   [COUNT_UP_1007.ucf(111)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [COUNT_UP_1007.ucf(111)]: NET "next_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [COUNT_UP_1007.ucf(111)]:
   NET "next_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [COUNT_UP_1007.ucf(111)]:
   NET "next_s[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [COUNT_UP_1007.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    25
  Number of warnings:   6

Total memory usage is 4399800 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "COUNT_UP_1007.bld"...
