xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o COUNT_UP_1007_map.ncd COUNT_UP_1007.ngd COUNT_UP_1007.pcf 
par -w -intstyle ise -ol high -mt off COUNT_UP_1007_map.ncd COUNT_UP_1007.ncd COUNT_UP_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml COUNT_UP_1007.twx COUNT_UP_1007.ncd -o COUNT_UP_1007.twr COUNT_UP_1007.pcf 
bitgen -intstyle ise -f COUNT_UP_1007.ut COUNT_UP_1007.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o COUNT_UP_1007_map.ncd COUNT_UP_1007.ngd COUNT_UP_1007.pcf 
par -w -intstyle ise -ol high -mt off COUNT_UP_1007_map.ncd COUNT_UP_1007.ncd COUNT_UP_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml COUNT_UP_1007.twx COUNT_UP_1007.ncd -o COUNT_UP_1007.twr COUNT_UP_1007.pcf -ucf COUNT_UP_1007.ucf 
bitgen -intstyle ise -f COUNT_UP_1007.ut COUNT_UP_1007.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o COUNT_UP_1007_map.ncd COUNT_UP_1007.ngd COUNT_UP_1007.pcf 
par -w -intstyle ise -ol high -mt off COUNT_UP_1007_map.ncd COUNT_UP_1007.ncd COUNT_UP_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml COUNT_UP_1007.twx COUNT_UP_1007.ncd -o COUNT_UP_1007.twr COUNT_UP_1007.pcf -ucf COUNT_UP_1007.ucf 
bitgen -intstyle ise -f COUNT_UP_1007.ut COUNT_UP_1007.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/COUNT_UP_1007/COUNT_UP_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_UP_1007.ucf -p xc6slx9-csg324-3 COUNT_UP_1007.ngc COUNT_UP_1007.ngd  
