Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SEQ1011_1007.ucf -p xc6slx9-csg324-3
SEQ1011_1007.ngc SEQ1011_1007.ngd

Reading NGO file
"C:/Users/admin/Desktop/FPGASDP_120A1107/SEQ1011_1007/SEQ1011_1007.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SEQ1011_1007.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [SEQ1011_1007.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399160 kilobytes

Writing NGD file "SEQ1011_1007.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SEQ1011_1007.bld"...
