Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_1007.ucf -p
xc6slx9-csg324-3 SEVENSEGMENT.ngc SEVENSEGMENT.ngd

Reading NGO file
"C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SEVENSEGMENT_1007.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399352 kilobytes

Writing NGD file "SEVENSEGMENT.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SEVENSEGMENT.bld"...
