xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_1007.ucf -p xc6slx9-csg324-3 SEVENSEGMENT.ngc SEVENSEGMENT.ngd  
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_1007.ucf -p xc6slx9-csg324-3 SEVENSEGMENT.ngc SEVENSEGMENT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_map.ncd SEVENSEGMENT.ngd SEVENSEGMENT.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_map.ncd SEVENSEGMENT.ncd SEVENSEGMENT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT.twx SEVENSEGMENT.ncd -o SEVENSEGMENT.twr SEVENSEGMENT.pcf -ucf SEVENSEGMENT_1007.ucf 
bitgen -intstyle ise -f SEVENSEGMENT.ut SEVENSEGMENT.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_1007.ucf -p xc6slx9-csg324-3 SEVENSEGMENT.ngc SEVENSEGMENT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_map.ncd SEVENSEGMENT.ngd SEVENSEGMENT.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_map.ncd SEVENSEGMENT.ncd SEVENSEGMENT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT.twx SEVENSEGMENT.ncd -o SEVENSEGMENT.twr SEVENSEGMENT.pcf -ucf SEVENSEGMENT_1007.ucf 
bitgen -intstyle ise -f SEVENSEGMENT.ut SEVENSEGMENT.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/SEVENSEGMENT_1007/SEVENSEGMENT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_1007.ucf -p xc6slx9-csg324-3 SEVENSEGMENT.ngc SEVENSEGMENT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_map.ncd SEVENSEGMENT.ngd SEVENSEGMENT.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_map.ncd SEVENSEGMENT.ncd SEVENSEGMENT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT.twx SEVENSEGMENT.ncd -o SEVENSEGMENT.twr SEVENSEGMENT.pcf -ucf SEVENSEGMENT_1007.ucf 
bitgen -intstyle ise -f SEVENSEGMENT.ut SEVENSEGMENT.ncd 
