//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 05 11:09:37 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "SevenSegmentEnable<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "SevenSegmentEnable<1>" LOCATE = SITE "A2" LEVEL 1;
COMP "SevenSegmentEnable<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "inp<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "inp<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "inp<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "inp<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "SevenSegment<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "SevenSegment<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "SevenSegment<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "SevenSegment<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "SevenSegment<4>" LOCATE = SITE "C5" LEVEL 1;
COMP "SevenSegment<5>" LOCATE = SITE "D6" LEVEL 1;
COMP "SevenSegment<6>" LOCATE = SITE "C6" LEVEL 1;
SCHEMATIC END;

