xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_COUNTER.ucf -p xc6slx9-csg324-3 BCD_COUNTER_4.ngc BCD_COUNTER_4.ngd  
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_COUNTER.ucf -p xc6slx9-csg324-3 BCD_COUNTER_4.ngc BCD_COUNTER_4.ngd  
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_COUNTER.ucf -p xc6slx9-csg324-3 BCD_COUNTER_4.ngc BCD_COUNTER_4.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_COUNTER_4_map.ncd BCD_COUNTER_4.ngd BCD_COUNTER_4.pcf 
par -w -intstyle ise -ol high -mt off BCD_COUNTER_4_map.ncd BCD_COUNTER_4.ncd BCD_COUNTER_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCD_COUNTER_4.twx BCD_COUNTER_4.ncd -o BCD_COUNTER_4.twr BCD_COUNTER_4.pcf -ucf BCD_COUNTER.ucf 
bitgen -intstyle ise -f BCD_COUNTER_4.ut BCD_COUNTER_4.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/BCD_COUNTER_1007/BCD_COUNTER_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_COUNTER.ucf -p xc6slx9-csg324-3 BCD_COUNTER_4.ngc BCD_COUNTER_4.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_COUNTER_4_map.ncd BCD_COUNTER_4.ngd BCD_COUNTER_4.pcf 
par -w -intstyle ise -ol high -mt off BCD_COUNTER_4_map.ncd BCD_COUNTER_4.ncd BCD_COUNTER_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCD_COUNTER_4.twx BCD_COUNTER_4.ncd -o BCD_COUNTER_4.twr BCD_COUNTER_4.pcf -ucf BCD_COUNTER.ucf 
bitgen -intstyle ise -f BCD_COUNTER_4.ut BCD_COUNTER_4.ncd 
