xst -intstyle ise -ifn "C:/Users/admin/Desktop/FPGASDP_120A1107/HA_1007/HA_1007.xst" -ofn "C:/Users/admin/Desktop/FPGASDP_120A1107/HA_1007/HA_1007.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 HA_1007.ngc HA_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HA_1007_map.ncd HA_1007.ngd HA_1007.pcf 
par -w -intstyle ise -ol high -mt off HA_1007_map.ncd HA_1007.ncd HA_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HA_1007.twx HA_1007.ncd -o HA_1007.twr HA_1007.pcf 
bitgen -intstyle ise -f HA_1007.ut HA_1007.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HA_1007.ucf -p xc6slx9-csg324-3 HA_1007.ngc HA_1007.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HA_1007_map.ncd HA_1007.ngd HA_1007.pcf 
par -w -intstyle ise -ol high -mt off HA_1007_map.ncd HA_1007.ncd HA_1007.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HA_1007.twx HA_1007.ncd -o HA_1007.twr HA_1007.pcf -ucf HA_1007.ucf 
bitgen -intstyle ise -f HA_1007.ut HA_1007.ncd 
